In [1]:
#import libraries
import math
import pandas_datareader as web
import numpy as np
import pandas as pd

In [2]:
# read csv for top list
stock_list = pd.read_csv('sandp100.csv')
stock_list.head()

  Symbol                 Name
0   AAPL           Apple Inc.
1   ABBV          AbbVie Inc.
2    ABT  Abbott Laboratories
3    ACN            Accenture
4   ADBE           Adobe Inc.

In [3]:
#extract stock symbols
tickers = stock_list['Symbol']
tickers

0      AAPL
1      ABBV
2       ABT
3       ACN
4      ADBE
       ...
96       VZ
97      WBA
98      WFC
99      WMT
100     XOM
Name: Symbol, Length: 101, dtype: object

In [4]:
#replace some values that are presented different in yahoo
stock_list['Symbol'] = stock_list['Symbol'].replace(['BRK.B'],'BRK-B')

In [5]:
#extract symbols into separate list
ticker_list = stock_list['Symbol'].tolist()

In [6]:
ticker_list

['AAPL',
 'ABBV',
 'ABT',
 'ACN',
 'ADBE',
 'AIG',
 'ALL',
 'AMGN',
 'AMT',
 'AMZN',
 'AXP',
 'BA',
 'BAC',
 'BIIB',
 'BK',
 'BKNG',
 'BLK',
 'BMY',
 'BRK-B',
 'C',
 'CAT',
 'CHTR',
 'CL',
 'CMCSA',
 'COF',
 'COP',
 'COST',
 'CRM',
 'CSCO',
 'CVS',
 'CVX',
 'DD',
 'DHR',
 'DIS',
 'DOW',
 'DUK',
 'EMR',
 'EXC',
 'F',
 'FB',
 'FDX',
 'GD',
 'GE',
 'GILD',
 'GM',
 'GOOG',
 'GOOGL',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'KHC',
 'KMI',
 'KO',
 'LLY',
 'LMT',
 'LOW',
 'MA',
 'MCD',
 'MDLZ',
 'MDT',
 'MET',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NEE',
 'NFLX',
 'NKE',
 'NVDA',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'PM',
 'PYPL',
 'QCOM',
 'RTX',
 'SBUX',
 'SLB',
 'SO',
 'SPG',
 'T',
 'TGT',
 'TMO',
 'TSLA',
 'TXN',
 'UNH',
 'UNP',
 'UPS',
 'USB',
 'V',
 'VZ',
 'WBA',
 'WFC',
 'WMT',
 'XOM']

In [7]:
%%time
# get one stock quote to verify request is working
df1 = web.DataReader('AAPL', data_source = 'yahoo', start= '2015-01-01', end= '2020-12-31')
df1

Wall time: 767 ms

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.898552
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,24.197117
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,24.199400
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.538729
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.481558
...,...,...,...,...,...,...
2020-12-24,133.460007,131.100006,131.320007,131.970001,54930100.0,131.970001
2020-12-28,137.339996,133.509995,133.990005,136.690002,124486200.0,136.690002
2020-12-29,138.789993,134.339996,138.050003,134.869995,121047300.0,134.869995
2020-12-30,135.990005,133.399994,135.580002,133.720001,96452100.0,133.720001
2020-12-31,134.740005,131.720001,134.080002,132.690002,98990400.0,132.690002

In [8]:
%%time
#run complete ticker list 
p = web.DataReader(ticker_list, 'yahoo', start= '2015-01-01', end= '2020-12-31')

Wall time: 2min 20s

In [9]:
#reset index
res = p.stack().reset_index()

In [10]:
#adjust columns and index
res.columns.names=[None]
res.index.names = ['ID']

In [11]:
print(res)

             Date Symbols   Adj Close       Close        High         Low  \
ID
0      2015-01-02    AAPL   24.898552   27.332500   27.860001   26.837500
1      2015-01-02    ABBV   50.560047   65.889999   66.400002   65.440002
2      2015-01-02     ABT   39.701111   44.900002   45.450001   44.639999
3      2015-01-02     ACN   79.502106   88.839996   90.089996   88.430000
4      2015-01-02    ADBE   72.339996   72.339996   73.199997   71.889999
...           ...     ...         ...         ...         ...         ...
151295 2020-12-31      VZ   58.127720   58.750000   58.799999   58.020000
151296 2020-12-31     WBA   39.880001   39.880001   40.000000   39.029999
151297 2020-12-31     WFC   30.180000   30.180000   30.240000   29.670000
151298 2020-12-31     WMT  144.149994  144.149994  144.270004  142.850006
151299 2020-12-31     XOM   41.220001   41.220001   41.680000   40.970001

              Open       Volume
ID
0        27.847500  212818400.0
1        65.440002    5086100.0
2        45.250000    3216600.0
3        89.669998    2021300.0
4        72.699997    2349200.0
...            ...          ...
151295   58.060001   12900600.0
151296   39.330002    7689500.0
151297   29.750000   21066300.0
151298  144.199997    5933600.0
151299   41.470001   22769300.0

[151300 rows x 8 columns]

In [12]:
#store web requests into original data frame
stock_data_df_org = pd.DataFrame(res) 
stock_data_df_org.head()

,Date,Symbols,Adj Close,Close,High,Low,Open,Volume
ID,,,,,,,,
0,2015-01-02,AAPL,24.898552,27.332500,27.860001,26.837500,27.847500,212818400.0
1,2015-01-02,ABBV,50.560047,65.889999,66.400002,65.440002,65.440002,5086100.0
2,2015-01-02,ABT,39.701111,44.900002,45.450001,44.639999,45.250000,3216600.0
3,2015-01-02,ACN,79.502106,88.839996,90.089996,88.430000,89.669998,2021300.0
4,2015-01-02,ADBE,72.339996,72.339996,73.199997,71.889999,72.699997,2349200.0

In [13]:
print(stock_data_df_org.dtypes)
print(stock_data_df_org.columns)

Date         datetime64[ns]
Symbols              object
Adj Close           float64
Close               float64
High                float64
Low                 float64
Open                float64
Volume              float64
dtype: object
Index(['Date', 'Symbols', 'Adj Close', 'Close', 'High', 'Low', 'Open',
       'Volume'],
      dtype='object')

In [14]:
#store original data frame into working data frame
stock_data_df= stock_data_df_org
stock_data_df

,Date,Symbols,Adj Close,Close,High,Low,Open,Volume
ID,,,,,,,,
0,2015-01-02,AAPL,24.898552,27.332500,27.860001,26.837500,27.847500,212818400.0
1,2015-01-02,ABBV,50.560047,65.889999,66.400002,65.440002,65.440002,5086100.0
2,2015-01-02,ABT,39.701111,44.900002,45.450001,44.639999,45.250000,3216600.0
3,2015-01-02,ACN,79.502106,88.839996,90.089996,88.430000,89.669998,2021300.0
4,2015-01-02,ADBE,72.339996,72.339996,73.199997,71.889999,72.699997,2349200.0
...,...,...,...,...,...,...,...,...
151295,2020-12-31,VZ,58.127720,58.750000,58.799999,58.020000,58.060001,12900600.0
151296,2020-12-31,WBA,39.880001,39.880001,40.000000,39.029999,39.330002,7689500.0
151297,2020-12-31,WFC,30.180000,30.180000,30.240000,29.670000,29.750000,21066300.0
151298,2020-12-31,WMT,144.149994,144.149994,144.270004,142.850006,144.199997,5933600.0
151299,2020-12-31,XOM,41.220001,41.220001,41.680000,40.970001,41.470001,22769300.0

In [15]:
#adjust pricing formating to 2 decimal points
pd.options.display.float_format = '{:,.2f}'.format
print(stock_data_df)
print(stock_data_df.head())

             Date Symbols  Adj Close  Close   High    Low   Open  \
ID
0      2015-01-02    AAPL      24.90  27.33  27.86  26.84  27.85
1      2015-01-02    ABBV      50.56  65.89  66.40  65.44  65.44
2      2015-01-02     ABT      39.70  44.90  45.45  44.64  45.25
3      2015-01-02     ACN      79.50  88.84  90.09  88.43  89.67
4      2015-01-02    ADBE      72.34  72.34  73.20  71.89  72.70
...           ...     ...        ...    ...    ...    ...    ...
151295 2020-12-31      VZ      58.13  58.75  58.80  58.02  58.06
151296 2020-12-31     WBA      39.88  39.88  40.00  39.03  39.33
151297 2020-12-31     WFC      30.18  30.18  30.24  29.67  29.75
151298 2020-12-31     WMT     144.15 144.15 144.27 142.85 144.20
151299 2020-12-31     XOM      41.22  41.22  41.68  40.97  41.47

               Volume
ID
0      212,818,400.00
1        5,086,100.00
2        3,216,600.00
3        2,021,300.00
4        2,349,200.00
...               ...
151295  12,900,600.00
151296   7,689,500.00
151297  21,066,300.00
151298   5,933,600.00
151299  22,769,300.00

[151300 rows x 8 columns]
         Date Symbols  Adj Close  Close  High   Low  Open         Volume
ID
0  2015-01-02    AAPL      24.90  27.33 27.86 26.84 27.85 212,818,400.00
1  2015-01-02    ABBV      50.56  65.89 66.40 65.44 65.44   5,086,100.00
2  2015-01-02     ABT      39.70  44.90 45.45 44.64 45.25   3,216,600.00
3  2015-01-02     ACN      79.50  88.84 90.09 88.43 89.67   2,021,300.00
4  2015-01-02    ADBE      72.34  72.34 73.20 71.89 72.70   2,349,200.00

In [16]:
#adjust the volume column to remove extra decimals
stock_data_df['Volume']=stock_data_df['Volume'].astype(int).apply(lambda x : "{:,}".format(x))
stock_data_df.head()

         Date Symbols  Adj Close  Close  High   Low  Open       Volume
ID
0  2015-01-02    AAPL      24.90  27.33 27.86 26.84 27.85  212,818,400
1  2015-01-02    ABBV      50.56  65.89 66.40 65.44 65.44    5,086,100
2  2015-01-02     ABT      39.70  44.90 45.45 44.64 45.25    3,216,600
3  2015-01-02     ACN      79.50  88.84 90.09 88.43 89.67    2,021,300
4  2015-01-02    ADBE      72.34  72.34 73.20 71.89 72.70    2,349,200

In [17]:
stock_data_df= stock_data_df.rename(columns={'Symbols': 'Symbol', 'Adj Close': 'Adj_Close'})
stock_data_df.head()

         Date Symbol  Adj_Close  Close  High   Low  Open       Volume
ID
0  2015-01-02   AAPL      24.90  27.33 27.86 26.84 27.85  212,818,400
1  2015-01-02   ABBV      50.56  65.89 66.40 65.44 65.44    5,086,100
2  2015-01-02    ABT      39.70  44.90 45.45 44.64 45.25    3,216,600
3  2015-01-02    ACN      79.50  88.84 90.09 88.43 89.67    2,021,300
4  2015-01-02   ADBE      72.34  72.34 73.20 71.89 72.70    2,349,200

In [20]:
# merge with original s&p100 list for comprehensive 
stock_data_merged15to20= pd.merge(stock_list, stock_data_df, on='Symbol',  how='left')
stock_data_merged15to20.tail()

,Symbol,Name,Date,Adj_Close,Close,High,Low,Open,Volume
151295,XOM,Exxon Mobil Corp.,2020-12-24,41.60,41.60,41.85,41.38,41.65,"8,039,000"
151296,XOM,Exxon Mobil Corp.,2020-12-28,41.74,41.74,42.55,41.52,41.69,"23,877,500"
151297,XOM,Exxon Mobil Corp.,2020-12-29,41.27,41.27,42.12,41.20,42.04,"20,287,700"
151298,XOM,Exxon Mobil Corp.,2020-12-30,41.60,41.60,42.42,41.27,41.33,"23,807,300"
151299,XOM,Exxon Mobil Corp.,2020-12-31,41.22,41.22,41.68,40.97,41.47,"22,769,300"

In [21]:
#output to csv file

#stock_data_merged.to_csv('../Output/combined_snp100_data.csv')
stock_data_merged15to20.to_csv('combined_snp100_data2015to2020.csv')